<!DOCTYPE html>

<html>

<head>
    <title>New ZeroNet site!</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <base href="" target="_top" id="base">
    <script>
        base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
    </script>

    <script>
        window.imgviewlib_opt = {
            datazite: "1D2xzWx2oG8oUiMpKvygeoyYL7uJXFMp8k",
            thumbnailspath: "data/thumbnails.json",
            datapath: "data/images"
        };
    </script>
</head>

<body>

    <div id="out"></div>

    <br />

    <!-- use JS options object -->

    <div imgviewlib-file="1556996996290.jpeg" class="list-item">
        <button imgviewlib-getinfo>Get info</button>
        <button imgviewlib-load>Load file</button>
        <button imgviewlib-delete>Delete file</button>
        <span imgviewlib-filename></span>
        <br />

        <!-- assign image through src-attribute -->
        <img imgviewlib-img height="250" />
        <!-- assign image through CSS background-image -->
        <div imgviewlib-bg style="height: 250px; background-size: contain; background-repeat: no-repeat;"></div>
    </div>
    <br />

    <!-- use JS options object as base and override options through attribute -->

    <div imgviewlib='{ "filename": "1556996996290.jpeg" }' class="list-item">
        <button imgviewlib-getinfo>Get info</button>
        <button imgviewlib-load>Load file</button>
        <button imgviewlib-delete>Delete file</button>
        <span imgviewlib-filename></span>
        <br />
        <img imgviewlib-img height="250" />
    </div>
    <!-- <br />
    <div imgviewlib='{ "thumbnailspath": "data/thumbnails2.json", "filename": "1556996996290.jpeg" }' class="list-item">
        <img imgviewlib-img width="250" />
    </div> -->

    <script type="text/javascript" src="js/all.js"></script>

</body>

</html>